# case-server

./: README.md
case-server/: pom.xml
case-server/sql/: case-server.sql
case-server/src/main/java/com/xiaoju/framework/: CaseServerApplication.java
case-server/src/main/java/com/xiaoju/framework/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
case-server/src/main/java/com/xiaoju/framework/controller/: BackupController.java  CaseController.java  DirController.java  RecordController.java  UploadController.java  UserController.java  WebController.java
case-server/src/main/java/com/xiaoju/framework/entity/persistent/: AgileTestCase.java  AgileTestTask.java  AgileTestTaskCaseRel.java
case-server/src/main/java/com/xiaoju/framework/entity/request/auth/: UserLoginReq.java  UserRegisterReq.java
case-server/src/main/java/com/xiaoju/framework/entity/request/cases/: CaseCreateReq.java
case-server/src/main/java/com/xiaoju/framework/mapper/: AgileTestCaseMapper.java  AgileTestTaskCaseRelMapper.java  AgileTestTaskMapper.java
case-server/src/main/resources/: application-dev.properties
case-server/src/main/resources/com/xiaoju/framework/mapper/: AgileTestCaseMapper.xml  AgileTestTaskCaseRelMapper.xml  AgileTestTaskMapper.xml
logs/: case-server-error.log.2021-12-29  case-server-info.log.2021-12-29  case-server-info.log.2021-12-31
temp/: IM与催签收互斥.xmind
temp/IM与催签收互斥_1640942425097/: content.xml  meta.xml  styles.xml
